object Form1: TForm1
  Left = 1878
  Height = 473
  Top = -133
  Width = 1120
  Caption = 'Ladybug'
  ClientHeight = 453
  ClientWidth = 1120
  Menu = MainMenu1
  LCLVersion = '2.0.10.0'
  object SourceCode: TMemo
    Left = 24
    Height = 239
    Top = 27
    Width = 200
    Lines.Strings = (
      '10 Print "Hello, World!"'
      '20 GOTO 10'
    )
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
  object MemoOutput: TMemo
    Left = 248
    Height = 239
    Top = 27
    Width = 202
    Lines.Strings = (
      'MemoOutput'
    )
    ScrollBars = ssAutoBoth
    TabOrder = 1
  end
  object ButtonParse: TButton
    Left = 22
    Height = 68
    Top = 288
    Width = 171
    Caption = 'Parse'
    OnClick = ButtonParseClick
    TabOrder = 2
  end
  object ButtonTokenize: TButton
    Left = 232
    Height = 68
    Top = 288
    Width = 171
    Caption = 'Tokenize'
    OnClick = ButtonTokenizeClick
    TabOrder = 3
  end
  object KeyWords: TListBox
    Left = 478
    Height = 239
    Top = 27
    Width = 74
    Items.Strings = (
      'BYE'
      'CLEAR'
      'END'
      'GOSUB'
      'GOTO'
      'IF'
      'INPUT'
      'LET'
      'LIST'
      'PRINT'
      'RETURN'
      'RUN'
      'THEN'
    )
    ItemHeight = 15
    TabOrder = 4
  end
  object ProgramLines: TMemo
    Left = 584
    Height = 239
    Top = 27
    Width = 238
    Lines.Strings = (
      'PROGRAM LISTING GOES HERE'
    )
    TabOrder = 5
  end
  object ButtonInterpret: TButton
    Left = 448
    Height = 68
    Top = 288
    Width = 171
    Caption = 'Interpret'
    OnClick = ButtonInterpretClick
    TabOrder = 6
  end
  object MainMenu1: TMainMenu
    left = 14
    top = 12
    object MenuItem1: TMenuItem
      Caption = '&File'
    end
    object MenuItem2: TMenuItem
      Caption = 'Options'
      object DisplayWhitespace: TMenuItem
        AutoCheck = True
        Caption = 'Display Whitespace Tokens'
      end
    end
  end
end
